Level	| Skeleton	| Zombie	| Ghoul		| Wight		| Wraith	| Mummy		| Spectre	| Vampire
--------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------
1		| 7			| 9			| 11		| -			| -			| -			| -			| -			
2		| T			| 7			| 9			| 11		| -			| -			| -			| -			
3		| T			| T			| 7			| 9			| 11		| -			| -			| -			
4		| D			| T			| T			| 7			| 9			| 11		| -			| -			
5		| D			| D			| T			| T			| 7 		| 9			| 11		| -			
6		| D			| D			| D			| T			| T			| 7			| 9			| 11		
7		| D			| D			| D			| D			| T			| T			| 7			| 9			
8		| D			| D			| D			| D			| D			| T			| T			| 7			
9		| D			| D			| D			| D			| D			| D			| T			| T			
10		| D			| D			| D			| D			| D			| D			| D			| T			
11		| D			| D			| D			| D			| D			| D			| D			| D			
