Level	| SL1		| SL2		| SL3		| SL4		| SL5
--------|-----------|-----------|-----------|-----------|-----------
1		| -			| -			| -			| -			| -
2		| 1			| -			| -			| -			| -
3		| 2			| -			| -			| -			| -
4		| 2			| 1			| -			| -			| -
5		| 2			| 2			| -			| -			| -
6		| 2			| 2			| 1			| 1			| -
7		| 2			| 2			| 2			| 1			| 1
8		| 3			| 3			| 2			| 2			| 1
9		| 3			| 3			| 3			| 2			| 2
10		| 4			| 4			| 3			| 3			| 2
11		| 4			| 4			| 4			| 3			| 3
12		| 5			| 5			| 4			| 4			| 3
13		| 5			| 5			| 5			| 4			| 4
14		| 6			| 5			| 5			| 5			| 4
