Level	| OL		| F/RT		| PP		| MS		| CW		| HS		| HN
--------|-----------|-----------|-----------|-----------|-----------|-----------|-----------
1		| 15%		| 10%		| 20%		| 20%		| 87%		| 10%		| 1-2
2		| 20%		| 15%		| 25%		| 25%		| 88%		| 15%		| 1-2
3		| 25%		| 20%		| 30%		| 30%		| 89%		| 20%		| 1-3
4		| 30%		| 25%		| 35%		| 35%		| 90%		| 25%		| 1-3
5		| 35%		| 30%		| 40%		| 40%		| 91%		| 30%		| 1-3
6		| 45%		| 40%		| 45%		| 45%		| 92%		| 36%		| 1-3
7		| 55%		| 50%		| 55%		| 55%		| 93%		| 45%		| 1-4
8		| 65%		| 60%		| 65%		| 65%		| 94%		| 55%		| 1-4
9		| 75%		| 70%		| 75%		| 75%		| 95%		| 65%		| 1-4
10		| 85%		| 80%		| 85%		| 85%		| 96%		| 75%		| 1-4
11		| 95%		| 90%		| 95%		| 95%		| 97%		| 85%		| 1-5
12		| 96%		| 95%		| 96%		| 96%		| 98%		| 90%		| 1-5
13		| 97%		| 97%		| 98%		| 98%		| 99%		| 95%		| 1-5
14		| 99%		| 99%		| 99%		| 99%		| 99%		| 99%		| 1-5
