Level	| SL1		| SL2		| SL3		| SL4		| SL5		| SL6
--------|-----------|-----------|-----------|-----------|-----------|-----------
1		| 1			| -			| -			| -			| -			| -
2		| 2			| -			| -			| -			| -			| -
3		| 2			| 1			| -			| -			| -			| -
4		| 2			| 2			| -			| -			| -			| -
5		| 2			| 2			| 1			| -			| -			| -
6		| 2			| 2			| 2			| -			| -			| -
7		| 3			| 2			| 2			| 1			| -			| -
8		| 3			| 3			| 2			| 2			| -			| -
9		| 3			| 3			| 3			| 2			| 1			| -
10		| 3			| 3			| 3			| 3			| 2			| -
11		| 4			| 3			| 3			| 3			| 2			| 1
12		| 4			| 4			| 3			| 3			| 3			| 2
13		| 4			| 4			| 4			| 3			| 3			| 3
14		| 4			| 4			| 4			| 4			| 3			| 3
